<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DPrint</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="author" content="VLADDOS"/>
	<link href="{{ static_url('dist/datatables/media/css/jquery.dataTables.min.css') }}" rel="stylesheet"
		  type="text/css">
	<link href="{{ static_url('dist/jquery-toast-plugin/dist/jquery.toast.min.css') }}" rel="stylesheet"
		  type="text/css">

	<!--alerts CSS -->
	<link href="{{ static_url('dist/sweetalert/dist/sweetalert.css') }}" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<link href="{{ static_url('main/css/style.css') }}" rel="stylesheet" type="text/css">
	<!--<link href="main/css/style.css" rel="stylesheet" type="text/css">-->
	<!--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">-->
	<style>
		.file-name {
			text-overflow: clip;
			overflow: hidden;
		}

		.dropdown-menu {
			border-radius: 14px;
			border: none;
			background: #6ac2e0;
		}

		.mb-15 {
			margin-bottom: 8px !important;
		}

		.card-view.panel .panel-body {
			padding: 2px 0 0px !important;
		}

		.system_btn {
			background-color: #0b97c4 !important;
			width: 200px;
		}

		.system_btn:active {
			color: #fff;
		}

		.file-box {
			margin-bottom: 15px;
		}

		.file .icon, .file .image {
			height: 70px;
		}

		.file .file-name {
			font-size: 10px;
			padding: 3px;
		}

		.file .file-name span {
			font-size: 10px;
		}

		.well.well-lg {
			padding: 12px !important;
		}

		.panel-body {
			padding: 0px;
		}

		.easypiechart .degreess:after {
			content: "%";
			font-size: 14px;
			margin-left: 1px;
		}

		.menu-main {
			padding: inherit;
			/*display: -webkit-flex;
            display: -ms-flexbox;*/
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			list-style: none;
			position: relative;
			margin: -1px 0 0 -1px;
		}

		.menu-main li:last-child:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			right: -2px;
			z-index: -1;
			height: 5px;
			background: #50c4e3;
		}

		.menu-main li:not(.active):last-child:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			right: -2px;
			z-index: -1;
			height: 5px;
			background: none;
		}

		.menu-main:after {
			content: '';
			display: table;
			clear: both;
		}

		.menu-main li {
			flex: 1 0 auto;
			padding: 9px 15px;
			margin: 1px 0 0 1px;
			background: #50c4e3;
			color: #FFF;
			position: relative;
			border: solid #50c4e3;
			border-width: 2px 2px 0;
			border-radius: 5px 5px 0 0;
			text-align: center;
		}

		.menu-main li:not(.active) {
			cursor: pointer;
		}

		.menu-main li:not(.active):hover {
			background: #50c4e3;
			border-color: #50c4e3;
		}

		.menu-main .active {
			background: #030d13;
			color: #fff;
			border-color: #030d13;
		}

		.menu-main .active:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 5px;
			background: #50c4e3;
		}

		.tabs__content {
			display: none;
			background: #FFF;
			border: 3px solid #50c4e3;
			border-radius: 0 5px 5px 5px;
			margin-top: -6px;
			/*padding: 7px 15px;*/
		}

		.tabs__content.active {
			display: block;
		}

		.vertical .menu-main {
			float: left;
			display: block;
		}

		.vertical .menu-main li {
			float: none;
			border-width: 2px 0 2px 2px;
			border-radius: 5px 0 0 5px;
		}

		.vertical .menu-main li:last-child:before {
			display: none;
		}

		.vertical .menu-main .active:after {
			left: auto;
			top: 0;
			right: -2px;
			bottom: 0;
			width: 2px;
			height: auto;
		}

		.vertical .tabs__content {
			overflow: hidden;
		}

		@media screen and (max-width: 650px) {

			.menu-main li {
				-webkit-flex: 1 0 auto;
				-ms-flex: 1 0 auto;
				flex: 1 0 auto;
			}

			.vertical .menu-main {
				float: none;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}

			.vertical .menu-main li {
				border-width: 2px 2px 0;
				border-radius: 5px 5px 0 0;
			}

			.vertical .menu-main li:last-child:before {
				display: block;
			}

			.vertical .menu-main .active:after {
				top: auto;
				bottom: -5px;
				left: 0;
				right: 0;
				width: auto;
				height: 5px;
				background: #FFF;
			}
		}

		.menu-main li:after {
			content: "";
		}

		.tabss {
			display: block;
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			flex-wrap: wrap;
			margin: 0;
			overflow: hidden;
		}

		.tabss [class^="tab"] label,
		.tabss [class*=" tab"] label {
			color: #efedef;
			cursor: pointer;
			display: block;
			font-size: 1.1em;
			font-weight: 300;
			line-height: 0em;
			padding: 1.5rem 0;
			text-align: center;
		}

		.tabss [class^="tab"] [type="radio"],
		.tabss [class*=" tab"] [type="radio"] {
			border-bottom: 3px solid rgba(239, 237, 239, 0.5);
			cursor: pointer;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			width: 100%;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.tabss [class^="tab"] [type="radio"]:hover, .tabss [class^="tab"] [type="radio"]:focus,
		.tabss [class*=" tab"] [type="radio"]:hover,
		.tabss [class*=" tab"] [type="radio"]:focus {
			border-bottom: 3px solid #fd264f !important;
		}

		.tabss [class^="tab"] [type="radio"]:checked,
		.tabss [class*=" tab"] [type="radio"]:checked {
			border-bottom: 4px solid #fd264f !important;
		}

		.tabss [class^="tab"] [type="radio"]:checked + div,
		.tabss [class*=" tab"] [type="radio"]:checked + div {
			opacity: 1;
		}

		.tabss [class^="tab"] [type="radio"] + div,
		.tabss [class*=" tab"] [type="radio"] + div {
			display: block;
			opacity: 0;
			padding: 2rem 0;
			width: 90%;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.tabss .tab-2 {
			width: 50%;
		}

		.tabss .tab-2 [type="radio"] + div {
			width: 200%;
			margin-left: 200%;
		}

		.tabss .tab-2 [type="radio"]:checked + div {
			margin-left: 0;
		}

		.tabss .tab-2:last-child [type="radio"] + div {
			margin-left: 100%;
		}

		.tabss .tab-2:last-child [type="radio"]:checked + div {
			margin-left: -100%;
		}
	</style>

</head>
<script>var DATA = JSON.parse('{% raw config %}') ; console.log(DATA)</script>
{% module Template("index.html") %}

</html>
